<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en" class="gt-ie8"><!--<![endif]-->
<!--[if lt IE 10]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=">
<link rel="shortcut icon" href="images/logoico.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" media="screen" href="css/c_voda_main.css">
<link rel="stylesheet" type="text/css" media="all" href="css/arctransform.css">
<script language="javascript">var LangJ=["logging"];CGIs=["logging"];</script>
<script language="javascript" src="js/global.js"></script>
<script language="javascript" src="js/routine.js"></script>
<script language="JavaScript" src="js/init_data.js"></script>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.arctransform.js"></script>
<style type="text/css">
/*BT start*/
.btFont1		{color:#666666; font-size: 14pt; font-family:Calibri;}
.btFont2		{color:#666666; font-size: 12pt; font-family:Calibri;}
.btFont3		{color:#666666; font-size: 10pt; font-family:Calibri;}
.btFont4		{color:#6400aa; font-size: 14pt; font-family:Calibri;font-weight: bold;}
.btFont5		{color:#6400aa; font-size: 12pt; font-family:Calibri;}
.btFont6		{color:#6400aa; font-size: 10pt; font-family:Calibri;}
.btFont7		{color:#999999; font-size: 14pt; font-family:Calibri;}
.btFont8		{color:#999999; font-size: 12pt; font-family:Calibri;}
.btFont9		{color:#999999; font-size: 10pt; font-family:Calibri;}
.btFont10		{color:#e40521; font-size: 12pt; font-family:Calibri;}
.btFont11		{color:#6400aa; font-size: 18pt; font-family:Calibri;}
.btFontBold2	{color:#666666; font-size: 12pt; font-family:Calibri; font-weight: bold;}
.btFontBold3	{color:#666666; font-size: 10pt; font-family:Calibri; font-weight: bold;}
/*BT end*/
</style>

<style>
body {
	margin: 0px 0px 0px 0px;
	background: #ffffff;
	color: #000000;
	font-family: arial;
	min-width: 640px !important;
	min-width: 700px;
	width: auto !important;
	width: 100%;
	height: 100%;
}
.background_body {
	margin: 0;
	padding: 0;
	background: #FFFFFF;
	/*background-image: url(./images/background.jpg);*/
	background-repeat: repeat;
}

.table_yj{
	border-radius:5px;
	overflow:hidden;
}
.topic{
	font-weight: bold;
	color: #0000ff;
}
.up{
	font-weight: normal;
	color: #6464c3;
}
.up_noraml{
	/*font-weight: normal;*/
	/*color: #6464c3;*/
	color: blue;
	margin-left:50px; 
	font-size: 13px;
}
.up_title{
	font-weight: bold;
	color: blue;
	font-size: 15px;
	font-weight: bold;
}

.help_body {
	font-family: Arial,Helvetica, sans-serif;
	font-size: 13px;
	width: 100%;
	min-width: 640px !important;
	line-height: 15px;
	color: #036;
	border-radius:30px;
	overflow:hidden;
	background: #F0F0F0
}

.backtop{
	display:block;
	width:32px;
	height:43px;
	/*color: #FFFFFF;
	font-size: 18px;
	line-height: 50px;
	text-align: center;
	background: #F96;*/
	cursor: pointer;
	position:fixed;
	right:30px;
	bottom:20px;
	background-image:url(images/backtop3243.png);
}

.topic {
	font-weight: bold;
	color: blue;
	font-family: arial;
	font-size: 15px;
}

.topic_2 {
	font-weight: bold;
	color: blue;
	margin-left:50px; 
}

</style>

<script language="javascript">


function evaltF()
{
	var f = document.tF;	
	var httoken_val = ArcBase._t();	
	var datatmp;
	var level;
	if(f.select_log_level.selectedIndex==0){
		level=2;
		}
	else if(f.select_log_level.selectedIndex==1){
		level=4;
		}
	else if(f.select_log_level.selectedIndex==2){
		level=5;
		}
	else if(f.select_log_level.selectedIndex==3){
		level=6;
		}

	var extra_log;
	if(f.select_extra_log.selectedIndex==0){
		extra_log=1;
		}
	else if(f.select_extra_log.selectedIndex==1){
		extra_log=0;
		}

	var internet_check_log;
	if(f.select_internet_check_log.selectedIndex==0){
		internet_check_log=1;
		}
	else if(f.select_internet_check_log.selectedIndex==1){
		internet_check_log=0;
		}

	
	HiddenObject("submit_enabled_id");
	DisplayObject("submit_disabled_id");
	
	datatmp = level+"?$[+"+extra_log+"?$[+"+internet_check_log;
	$.ajax({
	type: "POST",
	url: "/cgi-bin/toplogy.cgi",
	dataType: "text",
	data: { httoken:httoken_val,
	     		cmd:"syncloglevel",
	      		data:datatmp
	}
	})
	.done(function( data ){
		if(data == "ok"){
			return subForm({
							 frm:f, 
							 uploadtype: 0,  
						     wait: 3
						  }); 
		}else{
			alert("cmd_synloglevel msg send error.");			
			return false;		
		}
	}) 	
}


function init ()
{
	var f = document.tF;
		var level = getCfg("log_level");
		
	if(level=="2")	{
		f.select_log_level.selectedIndex = 0;
	}
	else if(level=="4")	{
		f.select_log_level.selectedIndex = 1;

	}
	else if(level=="5")	{
		f.select_log_level.selectedIndex = 2;
	}
	else if(level=="6")	{
		f.select_log_level.selectedIndex = 3;
	}


	var extra_log = getCfg("extra_log");
	if(extra_log=="1")
		f.select_extra_log.selectedIndex = 0;
	else
		f.select_extra_log.selectedIndex = 1;
		
	var internet_check_log = getCfg("internet_check_log");
	if(internet_check_log=="1")
		f.select_internet_check_log.selectedIndex = 0;
	else
		f.select_internet_check_log.selectedIndex = 1;
		
		//HiddenObject("extra_log_id");	
		HiddenObject("submit_disabled_id");
		ShowMenu();
}
</script>
</head>
<body class="background_body"  text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="pre_init()">
<form name="tF" action="/cgi-bin/wireless_eb.exe" method="post" target="OUTfrm">
<a name='TOP'></a>
<div style="background-color:#6400aa">
<div class="newbodywidth">
	<iframe name="topFrame" src="setup_top_help.htm" target="leftFrame" scrolling="no" noresize="" frameborder="0" border="0" marginwidth="0" marginheigh="0" align="top" hspace="0" vspace="0" cellspacing="0" style="border:none" width="100%" height="80"></iframe>
</div>
</div>

<div >
<div class="newbodywidth_h30">
	<img  style="height:30px;width:1px;" src="images/folder/tv_space.gif" border='0'>
</div>
</div>

<script>ShowPageMenu();</script>
<!-- Page left-->	
<div >
<div class="newbodywidth" >	
<table class="help_body" height="100%" align="center" cellspacing="10" cellpadding="0" width="60%" border="0" ID="Table3">
	<tr>
		<td valign="top">
	        <p style="margin-left:10px"><font  id="850" class="btFontBold1"></font></p>
	   </td>
	</tr>
	<tr>
		<td valign="top">
	        <p class="btFont2" style="margin-left:10px; line-height:20px;"><font id="851"></font></p>
	   </td>
	</tr>
	<tr>
		<td valign="top">
			<table border="0" cellspacing="1" cellpadding="0" id="legacy_steering">
				<tr>
					<td width="300" class="normalText"><font class="btFont2" id="852" style="margin-left:10px"></font></td>
					<td class="tdTextBt_20">
						<select name="select_log_level" size="1" >
						<option value="2" id="853"></option>
						<option value="4" id="854"></option>
						<option value="5" id="855"></option>
						<option value="6" id="856"></option>
						</select>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr id="extra_log_id">
		<td valign="top">
			<table border="0" cellspacing="1" cellpadding="0" >
				<tr>
					<td width="300" class="normalText"><font class="btFont2" id="857" style="margin-left:10px"></font></td>
					<td class="tdTextBt_20">
						<select name="select_extra_log" size="1" >
						<option value="1" id="858"></option>
						<option value="0" id="859"></option>
						</select>
					</td>
				</tr>
				
			</table>
		</td>
	</tr>
	

	
	<tr id="internet_check_log_id">
		<td valign="top">
			<table border="0" cellspacing="1" cellpadding="0" >
				<tr>
					<td width="300" class="normalText"><font class="btFont2" id="860" style="margin-left:10px"></font></td>
					<td class="tdTextBt_20">
						<select name="select_internet_check_log" size="1" >
						<option value="1" id="858"></option>
						<option value="0" id="859"></option>
						</select>
					</td>
				</tr>
				
			</table>
		</td>
	</tr>

	
	<tr>
				&nbsp;
	<tr>	
	<tr>
				&nbsp;
	<tr>
	<tr>
				&nbsp;
	<tr>
	<tr>
		<td>
			<table border=0 cellspacing=0 cellpadding=0 width="100%">
				<tr>
					<td align="right" id="submit_disabled_id">
						<input type="button" class="btpurple" onClick="evaltF()" name="save" id="100001" disabled="true">&nbsp;
					</td>
					<td align="right" id="submit_enabled_id">
						<input type="button" class="btpurple" onClick="evaltF()" name="save" id="100001">&nbsp;
					</td>
      			</tr>
  		</table>
		</td>
	</tr>
</table>
</div>
</div>
</form>
<!-- Page tail-->
<script>ShowPageTail();</script>
<!-- Page Tail-->
<!--REAL <% IMG_TOKEN(r); %> REAL-->
<!--DEMO--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7MTkzMTI4MjAz" border=0><!--END_DEMO-->
</body>
</html>


