<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en" class="gt-ie8"><!--<![endif]-->
<!--[if lt IE 10]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=">
<link rel="shortcut icon" href="images/logoico.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" media="screen" href="css/c_voda_main.css">
<link rel="stylesheet" type="text/css" media="all" href="css/arctransform.css">
<script language="javascript">var LangJ=["steer"];CGIs=["steer"];</script>
<script language="javascript" src="js/global.js"></script>
<script language="javascript" src="js/routine.js"></script>
<script language="JavaScript" src="js/init_data.js"></script>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.arctransform.js"></script>
<style type="text/css">
/*BT start*/
.btFont1		{color:#666666; font-size: 14pt; font-family:Calibri;}
.btFont2		{color:#666666; font-size: 12pt; font-family:Calibri;}
.btFont3		{color:#666666; font-size: 10pt; font-family:Calibri;}
.btFont4		{color:#6400aa; font-size: 14pt; font-family:Calibri;font-weight: bold;}
.btFont5		{color:#6400aa; font-size: 12pt; font-family:Calibri;}
.btFont6		{color:#6400aa; font-size: 10pt; font-family:Calibri;}
.btFont7		{color:#999999; font-size: 14pt; font-family:Calibri;}
.btFont8		{color:#999999; font-size: 12pt; font-family:Calibri;}
.btFont9		{color:#999999; font-size: 10pt; font-family:Calibri;}
.btFont10		{color:#e40521; font-size: 12pt; font-family:Calibri;}
.btFont11		{color:#6400aa; font-size: 18pt; font-family:Calibri;}
.btFontBold2	{color:#666666; font-size: 12pt; font-family:Calibri; font-weight: bold;}
.btFontBold3	{color:#666666; font-size: 10pt; font-family:Calibri; font-weight: bold;}
/*BT end*/
</style>

<style>
body {
	margin: 0px 0px 0px 0px;
	background: #ffffff;
	color: #000000;
	font-family: arial;
	min-width: 640px !important;
	min-width: 700px;
	width: auto !important;
	width: 100%;
	height: 100%;
}
.background_body {
	margin: 0;
	padding: 0;
	background: #FFFFFF;
	/*background-image: url(./images/background.jpg);*/
	background-repeat: repeat;
}

.table_yj{
	border-radius:5px;
	overflow:hidden;
}
.topic{
	font-weight: bold;
	color: #0000ff;
}
.up{
	font-weight: normal;
	color: #6464c3;
}
.up_noraml{
	/*font-weight: normal;*/
	/*color: #6464c3;*/
	color: blue;
	margin-left:50px; 
	font-size: 13px;
}
.up_title{
	font-weight: bold;
	color: blue;
	font-size: 15px;
	font-weight: bold;
}

.help_body {
	font-family: Arial,Helvetica, sans-serif;
	font-size: 13px;
	width: 100%;
	min-width: 640px !important;
	line-height: 15px;
	color: #036;
	border-radius:30px;
	overflow:hidden;
	background: #F0F0F0
}

.backtop{
	display:block;
	width:32px;
	height:43px;
	/*color: #FFFFFF;
	font-size: 18px;
	line-height: 50px;
	text-align: center;
	background: #F96;*/
	cursor: pointer;
	position:fixed;
	right:30px;
	bottom:20px;
	background-image:url(images/backtop3243.png);
}

.topic {
	font-weight: bold;
	color: blue;
	font-family: arial;
	font-size: 15px;
}

.topic_2 {
	font-weight: bold;
	color: blue;
	margin-left:50px; 
}

</style>

<script language="javascript">
function doApSteeringChange()
{
	var f = document.tF;
	if(f.ap_steer_cap.selectedIndex == 0)
		{
			f.all_steer_cap.selectedIndex = 0;
		}
	else if(f.ap_steer_cap.selectedIndex == 1)
		{
			if((f.band_steer_cap.selectedIndex == 1)&&(f.legacy_steer_cap.selectedIndex == 1))
				{
					f.all_steer_cap.selectedIndex = 1;
				}
			else 
				{
					f.all_steer_cap.selectedIndex = 0;
				}			
		}	
	$(f.all_steer_cap).arcTransSelect({force:true});	
}

function doBandSteeringChange()
{
	var f = document.tF;
	if(f.band_steer_cap.selectedIndex == 0)
		{
			f.all_steer_cap.selectedIndex = 0;
		}
	else if(f.band_steer_cap.selectedIndex == 1)
		{
			if((f.ap_steer_cap.selectedIndex == 1)&&(f.legacy_steer_cap.selectedIndex == 1))
				{
					f.all_steer_cap.selectedIndex = 1;
				}
			else
				{
					f.all_steer_cap.selectedIndex = 0;
				}			
		}
	$(f.all_steer_cap).arcTransSelect({force:true});	
}

function doLegacySteeringChange()
{
	var f = document.tF;
	if(f.legacy_steer_cap.selectedIndex == 0)
		{
			DisplayObject("show_legacy_set_config_1");
			DisplayObject("show_legacy_set_config_2");
			DisplayObject("show_legacy_set_config_3");
			DisplayObject("show_legacy_set_config_4");
			f.all_steer_cap.selectedIndex = 0;
		}
	else if(f.legacy_steer_cap.selectedIndex == 1)
		{
			HiddenObject("show_legacy_set_config_1");
			HiddenObject("show_legacy_set_config_2");
			HiddenObject("show_legacy_set_config_3");
			HiddenObject("show_legacy_set_config_4");
			if((f.ap_steer_cap.selectedIndex == 1)&&(f.band_steer_cap.selectedIndex == 1))
				{
					f.all_steer_cap.selectedIndex = 1;
				}
			else
				{
					f.all_steer_cap.selectedIndex = 0;
				}			
		}
	$(f.all_steer_cap).arcTransSelect({force:true});	
}

function doAllSteeringChange()
{
	var f = document.tF;
	if(f.all_steer_cap.selectedIndex == 0)
		{
			f.ap_steer_cap.selectedIndex = 0;
			f.band_steer_cap.selectedIndex = 0;	
			f.legacy_steer_cap.selectedIndex = 0;

		}
	else if(f.all_steer_cap.selectedIndex == 1)
		{
			f.ap_steer_cap.selectedIndex = 1;
			f.band_steer_cap.selectedIndex = 1;	
			f.legacy_steer_cap.selectedIndex = 1;
		}
	$(f.ap_steer_cap).arcTransSelect({force:true});
	$(f.band_steer_cap).arcTransSelect({force:true});
	$(f.legacy_steer_cap).arcTransSelect({force:true});
	
	doLegacySteeringChange();
}
//111 legacy band ap
//legacy_steer   0 is enable 1 is disable
//ap_steer band_steer     1 is enable 0 is disable
function evaltF()
{
	var f = document.tF;
	var httoken_val = ArcBase._t();	
	var datatmp;
	var steer_capability;

	HiddenObject("submit_enabled_id");
	DisplayObject("submit_disabled_id");
	
	if(!checknum()){
		HiddenObject("submit_disabled_id");
		DisplayObject("submit_enabled_id");
		return 0;
	}
	
	var ap_steer=f.ap_steer_cap.selectedIndex;
	var band_steer=f.band_steer_cap.selectedIndex;
	var legacy_steer=f.legacy_steer_cap.selectedIndex;	
	var steer_capability=(!ap_steer)+(!band_steer*10)+(legacy_steer*100);
		
	steer_capability=parseInt(steer_capability,2);
	//alert(steer_capability);
	
	
	datatmp = steer_capability+"?$[+"+f.Period_id.value+"?$[+"+f.Thresh_id.value;
	$.ajax({
	type: "POST",
	url: "/cgi-bin/toplogy.cgi",
	dataType: "text",
	data: { httoken:httoken_val,
	     		cmd:"syncwifisteer",
	      		data:datatmp
	}
	})
	.done(function( data ){
		if(data == "ok"){
			return subForm({
							 frm:f, 
							 uploadtype: 0,  
						     wait: 15
						  }); 
		}else{
			alert("cmd_syncwifisteer msg send error.");			
			return false;		
		}
	}) 	
}
function checknum(){
	var f = document.tF;
	var num= /^[0-9]+$/;
	if((!num.test(f.Period_id.value))||(f.Period_id.value>120)||(f.Period_id.value<10)){	
	alert("Period value should between 10 secs and 120 secs,and default is 10 secs!\n");	
		f.Period_id.focus();
	return 0;
	}
	if((!num.test(f.Thresh_id.value))||(f.Thresh_id.value<1)||(f.Thresh_id.value>10000)){
	alert("Thresh value should between 1 pkt and 10000 pkts,and default is 10 pkts!\n");	
		f.Thresh_id.focus();
			return 0;
	}

	return 1;
}



//111 legacy band ap
//legacy_steer   0 is enable 1 is disable
//ap_steer band_steer     1 is enable 0 is disable
function init()
{
	var f = document.tF;
	var steer_capability = getCfg("steer_capability");
	if(steer_capability=="0")//000
	{
		f.ap_steer_cap.selectedIndex = 1;
		f.band_steer_cap.selectedIndex = 1;
		f.legacy_steer_cap.selectedIndex = 0;
		f.all_steer_cap.selectedIndex = 0;
	}
	else if(steer_capability=="1")//001
	{
		f.ap_steer_cap.selectedIndex = 1;
		f.band_steer_cap.selectedIndex = 0;
		f.legacy_steer_cap.selectedIndex = 0;
		f.all_steer_cap.selectedIndex = 0;
	}
	else if(steer_capability=="2")//010
	{
		f.ap_steer_cap.selectedIndex = 0;
		f.band_steer_cap.selectedIndex = 1;
		f.legacy_steer_cap.selectedIndex = 0;
		f.all_steer_cap.selectedIndex = 0;
	}	
	else if(steer_capability=="3")//011
	{
		f.ap_steer_cap.selectedIndex = 0;
		f.band_steer_cap.selectedIndex = 0;
		f.legacy_steer_cap.selectedIndex = 0;
		f.all_steer_cap.selectedIndex = 0;
	}
	else if(steer_capability=="4")//100
	{
		f.ap_steer_cap.selectedIndex = 1;
		f.band_steer_cap.selectedIndex = 1;
		f.legacy_steer_cap.selectedIndex = 1;
		f.all_steer_cap.selectedIndex = 1;
	}
	else if(steer_capability=="4")//101
	{
		f.ap_steer_cap.selectedIndex = 0;
		f.band_steer_cap.selectedIndex = 1;
		f.legacy_steer_cap.selectedIndex = 1;
		f.all_steer_cap.selectedIndex = 0;
	}
	else if(steer_capability=="6")//110
	{
		f.ap_steer_cap.selectedIndex = 1;
		f.band_steer_cap.selectedIndex = 0;
		f.legacy_steer_cap.selectedIndex = 1;
		f.all_steer_cap.selectedIndex = 0;
	}
	else if(steer_capability=="7") //111
	{
		f.ap_steer_cap.selectedIndex = 0;
		f.band_steer_cap.selectedIndex = 0;
		f.legacy_steer_cap.selectedIndex = 1;
		f.all_steer_cap.selectedIndex = 0;
	}
	
	f.Thresh_id.value=getCfg("Thresh");
	f.Period_id.value=getCfg("Period");
	
	doLegacySteeringChange();
	
	HiddenObject("submit_disabled_id");
	ShowMenu();
	//reSetHelpUrl("WirelessSteeringID");
}
</script>
</head>
<body class="background_body" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="pre_init()">
<form name="tF" action="/cgi-bin/wireless_eb.exe" method="post" target="OUTfrm">
<a name='TOP'></a>
<div style="background-color:#6400aa">
<div class="newbodywidth">
	<iframe name="topFrame" src="setup_top_help.htm" target="leftFrame" scrolling="no" noresize="" frameborder="0" border="0" marginwidth="0" marginheigh="0" align="top" hspace="0" vspace="0" cellspacing="0" style="border:none" width="100%" height="80"></iframe>
</div>
</div>

<div >
<div class="newbodywidth_h30">
	<img  style="height:30px;width:1px;" src="images/folder/tv_space.gif" border='0'>
</div>
</div>
<script>ShowPageMenu();</script>
<!-- Page left-->	
<div >
<div class="newbodywidth" >	
<table class="help_body" height="100%" align="center" cellspacing="10" cellpadding="0" width="60%" border="0" ID="Table3">
	<tr>
		<td valign="top">
	        <p style="margin-left:10px"><font id="800" class="btFontBold1"></font></p>
	   </td>
	</tr>
	<tr>
		<td valign="top">
	        <p class="btFont2" style="margin-left:10px; line-height:20px;"><font id="801"></font></p>
	   </td>
	</tr>
	<tr>
		<td valign="top">
			<table border="0" cellspacing="1" cellpadding="0" id="ap_steering">
				<tr>
					<td width="150" class="normalText"><font class="btFont2" id="804" style="margin-left:10px"></font></td>
					<td class="tdTextBt_20">
						<select name="ap_steer_cap" size="1" onchange="doApSteeringChange()">
						<option value="1" id="802"></option>
						<option value="0" id="803"></option>
						</select>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<p class=btFont3 style="margin-left:10px"><font id="807"></font></p>
		</td>
	</tr>	
	<tr>
		<td valign="top">
			<table border="0" cellspacing="1" cellpadding="0" id="band_steering">
				<tr>
					<td width="150" class="normalText"><font class="btFont2" id="805" style="margin-left:10px"></font></td>
					<td class="tdTextBt_20">
						<select name="band_steer_cap" size="1" onchange="doBandSteeringChange()">
						<option value="1" id="802"></option>
						<option value="0" id="803"></option>
						</select>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<p class=btFont3 style="margin-left:10px"><font id="808"></font></p>
		</td>
	</tr>	
	<tr>
		<td valign="top">
			<table border="0" cellspacing="1" cellpadding="0" id="legacy_steering">
				<tr>
					<td width="150" class="normalText"><font class="btFont2" id="810" style="margin-left:10px"></font></td>
					<td class="tdTextBt_20">
						<select name="legacy_steer_cap" size="1" onchange="doLegacySteeringChange()">
						<option value="1" id="802"></option>
						<option value="0" id="803"></option>
						</select>
					</td>
				</tr>
			</table>
		</td>
	</tr>	
	
	<tr>
		<td>
			<p class=btFont3 style="margin-left:10px"><font id="811"></font></p>
		</td>
	</tr>	
	<tr id="show_legacy_set_config_1">
		<td valign="top">
			<table border="0" cellspacing="1" cellpadding="0" id="all_steering">
				<tr>
					<td width="150" class="normalText"><font class="btFont2" id="812" style="margin-left:10px"></font></td>
					<td class="tdTextBt_20"><input type="text"  id="Period_id" name="Period_id" size=3 maxlength="3"></td>
				</tr>			
			</table>
		</td>
	</tr>
	
	<tr id="show_legacy_set_config_2">
		<td>
			<p class=btFont3 style="margin-left:10px"><font id="813" ></font></p>
		</td>
	</tr>
	
	<tr id="show_legacy_set_config_3">
		<td valign="top">
			<table border="0" cellspacing="1" cellpadding="0" id="all_steering">
				<tr>
					<td width="150" class="normalText"><font class="btFont2" id="814" style="margin-left:10px"></font></td>
					<td class="tdTextBt_20"><input size=3 maxlength="5" id="Thresh_id" name="Thresh_id" ></td>
				</tr>			
			</table>
		</td>
	</tr>
	<tr id="show_legacy_set_config_4">
		<td>
			<p class=btFont3 style="margin-left:10px"><font id="815" ></font></p>
		</td>
	</tr>
	
	
	<tr>
		<td valign="top">
			<table border="0" cellspacing="1" cellpadding="0" id="all_steering">
				<tr>
					<td width="150" class="normalText"><font class="btFont2" id="806" style="margin-left:10px"></font></td>
					<td class="tdTextBt_20">
						<select name="all_steer_cap" size="1" onchange="doAllSteeringChange()">
						<option value="1" id="802"></option>
						<option value="0" id="803"></option>
						</select>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td>
			<p class=btFont3 style="margin-left:10px"><font id="809" ></font></p>
		</td>
	</tr>
	<tr>
		<td>
			<table border=0 cellspacing=0 cellpadding=0 width="100%">
				<tr>
					<td align="right" id="submit_disabled_id">
						<input type="button" class="btpurple" onClick="evaltF()" name="save" id="100001" disabled="true">&nbsp;
					</td>
					<td align="right" id="submit_enabled_id">
						<input type="button" class="btpurple" onClick="evaltF()" name="save" id="100001">&nbsp;
					</td>
      			</tr>
  		</table>
		</td>
	</tr>	
</table>
</div>
</div>
</form>
<!-- Page tail-->
<script>ShowPageTail();</script>
<!-- Page Tail-->
<!--REAL <% IMG_TOKEN(r); %> REAL-->
<!--DEMO--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7MTkzMTI4MjAz" border=0><!--END_DEMO-->
</body>
</html>


